<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.exist-db</groupId>
        <artifactId>exist-parent</artifactId>
        <version>6.0.0</version>

    </parent>
    <!-- https://mvnrepository.com/artifact/org.exist-db/exist-core -->
<dependencies>
    <dependency>
        <groupId>net.sf.xmldb-org</groupId>
        <artifactId>xmldb-api</artifactId>
        <version>1.7.0</version>
    </dependency>

    <dependency>
        <groupId>org.exist-db</groupId>
        <artifactId>exist-core</artifactId>
        <version>5.0.0</version>
        <scope>runtime</scope>
    </dependency>
</dependencies>
    <artifactId>exist</artifactId>
    <packaging>pom</packaging>

    <name>eXist-db</name>
    <description>eXist-db multi-module project</description>

    <scm>
        <connection>scm:git:https://github.com/exist-db/exist.git</connection>
        <developerConnection>scm:git:https://github.com/exist-db/exist.git</developerConnection>
        <url>scm:git:https://github.com/exist-db/exist.git</url>
        <tag>HEAD</tag>
    </scm>

</project>